# nashorn-maven-plugin

./: LICENCE.txt  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/io/github/michaldo/nashorn_maven_plugin/: EvalMojo.java
